{
  "pages": [
    
    "pages/content/content",
    "pages/plant/plant",
    "pages/updateinfo/updatainfo",
    "pages/moviesearch/moviesearch",
    "pages/request/request",
    "pages/cloudfun/cloudfun",
    "pages/homework2/homework2",
    "pages/home/home",
    "pages/search/search",
    "pages/index/index",
    "pages/bigimage/bigimage"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "数字出版 作业合集",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}